server.document-root = "/home/m/projects/cweb"

server.modules = (
    "mod_cgi",
    "mod_alias",
    "mod_access",
    "mod_accesslog",
)

server.bind = "127.0.0.1"
server.port = 8000

server.errorlog = "/tmp/error.log"
server.breakagelog = "/tmp/breakage.log"
accesslog.filename = "/tmp/access.log" 
server.pid-file = "/tmp/lighttpd.pid"

$HTTP["url"] =~ "^/pay$" {
    alias.url = ( "/pay" => server.document-root + "/bin/pay" )
    cgi.assign = ( "" => "" )
}
